1. 표현식 : 값을 만들어내는 간단한 코드
2. 문장 : 프로그래밍 언어에서 실행할 수 있는 코드의 최소 단위
          표현식이 모여 문장, 문장이 모여 프로그램을 구성한다.
3. 키워드 : 예약어, 자바스크립트를 처음 만들 때 정해진 특별한 의미가 부여된 단어
            break, else, if, instanceof, true, case, false, new, try...
4. 식별자 : 자바스크립트에서 변수나 함수 등 이름에 붙일 때 사용하는 단어
            키워드 사용 x, 특수문자 _ 와 $ 허용, 공백입력 x
            1) 클래스 이외의 생성자 함수 이름은 항상 대문자로 시작
            2) 변수, 인스턴스, 함수, 메소드는 항상 소문자 시작
            3) 여러개의 단어로 된 식별자는 첫 글자는 대문자
5. 주석
6. 출력 : 기본 출력 방법 alert("메세지") 브라우저 출력, CLI -> console.log()
7. 자료형
8. 변수
9. 선언과 호출
10. 조건문과 반복문
11. 실행우선 순위
12. 매개변수, 반환값
13. 콜백함수
14. 객체 (속성과 메소드)
15. DOM (Document Object Model)
======================================= 기본 자바스크립트
jQuery (ajax())
======================================= 2차 프로젝트 기술 스택
VueJs + Node 
======================================= 3차 프로젝트 기술 스택
